class StudentPracticeMessages:
    # Errors
    NOT_FOUND = "NOT_FOUND"
    UNAUTHORIZED = "UNAUTHORIZED"
    PRACTICE_NOT_FOUND = "PRACTICE_NOT_FOUND"
    INVITATION_NOT_FOUND = "INVITATION_NOT_FOUND"
    INVITATION_PROCESSED = "INVITATION_PROCESSED"
    INVALID_ACTION = "INVALID_ACTION"
    INVALID_APPROVAL_VALUE = "INVALID_APPROVAL_VALUE"
    INVALID_PROGRESS_VALUE = "INVALID_PROGRESS_VALUE"
    CANNOT_REJECT = "CANNOT_REJECT"
    PROGRESS_UPDATE_FORBIDDEN = "PROGRESS_UPDATE_FORBIDDEN"
    FILE_TOO_LARGE = "FILE_TOO_LARGE"
    INVALID_EXTENSION = "INVALID_EXTENSION"
    INTERNAL_ERROR = "INTERNAL_ERROR"
    NEGATIVE_HOURS = "NEGATIVE_HOURS"
    CONTRACT_DOC_REQUIRED = "CONTRACT_DOC_REQUIRED"
    FEEDBACK_DOC_REQUIRED = "FEEDBACK_DOC_REQUIRED"
    CONTENT_DOC_REQUIRED = "CONTENT_DOC_REQUIRED"

    # Success
    INVITATION_ACCEPTED = "INVITATION_ACCEPTED"
    INVITATION_REJECTED = "INVITATION_REJECTED"
    DOCUMENT_UPLOAD_SUCCESS = "DOCUMENT_UPLOAD_SUCCESS"
