class UserMessages:
    # Auth & Password
    STAG_PASSWORD_CHANGE_DISABLED = "STAG_PASSWORD_CHANGE_DISABLED"
    INVALID_LINK = "INVALID_LINK"
    INVALID_TOKEN = "INVALID_TOKEN"
    EMAIL_REQUIRED = "EMAIL_REQUIRED"
    SUPERUSER_INVALID_FLAGS = "SUPERUSER_INVALID_FLAGS"
    EMAIL_ALREADY_EXISTS = "EMAIL_ALREADY_EXISTS"

    # Organization & Student
    ORGANIZATION_MISSING = "ORGANIZATION_MISSING"
    STUDENT_NOT_FOUND = "STUDENT_NOT_FOUND"
    ICO_ALREADY_EXISTS = "ICO_ALREADY_EXISTS"

    # External APIs
    ARES_FETCH_FAILED = "ARES_FETCH_FAILED"
