@tailwind base;
@tailwind components;
@tailwind utilities;

.editor-content ul {
    list-style-type: disc;
    margin-left: 1.5em;
    padding-left: 0.5em;
}

.editor-content ol {
    list-style-type: decimal;
    margin-left: 1.5em;
    padding-left: 0.5em;
}

.editor-content li {
    margin-bottom: 0.5em;
}

.editor-content ul ul,
.editor-content ol ol {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.editor-content h1 {
    font-size: 2em;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.editor-content h2 {
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.5em;
}

.editor-content h3 {
    font-size: 1.17em;
    margin-top: 0.67em;
    margin-bottom: 0.5em;
}

.editor-content h4 {
    font-size: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.editor-content h5 {
    font-size: 0.83em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.editor-content h6 {
    font-size: 0.67em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.react-datepicker-wrapper {
    width: 100%;
  }
  .react-datepicker__input-container {
    width: 100%;
  }